{
  "name": "zintel/laravel-make-view",
  "description": "This package will help you create a view (blade)",
  "license": "MIT",
  "authors": [
    {
      "name": "Nuriddin Shahobov Farrukhovich",
      "email": "nuriddinshahobov9@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Zintel\\LaravelViewMaker\\": "src/"
    }
  },
  "require": {
    "php": "^7.1|^8.2"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Zintel\\LaravelViewMaker\\LaravelViewMakerServiceProvider"
      ]
    }
  },
  "version": "1.0.10",
  "minimum-stability": "stable"
}
